sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1017.94

General statistics:
    total time:                          10.0002s
    total number of events:              10181

Latency (ms):
         min:                                    0.97
         avg:                                    0.98
         max:                                    3.85
         95th percentile:                        1.03
         sum:                                 9996.08

Threads fairness:
    events (avg/stddev):           10181.0000/0.00
    execution time (avg/stddev):   9.9961/0.00

