sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2038.65

General statistics:
    total time:                          10.0008s
    total number of events:              20391

Latency (ms):
         min:                                    0.97
         avg:                                    0.98
         max:                                    7.23
         95th percentile:                        0.99
         sum:                                19994.55

Threads fairness:
    events (avg/stddev):           10195.5000/8.50
    execution time (avg/stddev):   9.9973/0.00

