sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3371.95

General statistics:
    total time:                          10.0012s
    total number of events:              33728

Latency (ms):
         min:                                    1.07
         avg:                                    1.19
         max:                                   51.17
         95th percentile:                        1.21
         sum:                                39990.35

Threads fairness:
    events (avg/stddev):           8432.0000/11.79
    execution time (avg/stddev):   9.9976/0.00

