sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 53342320 (5333474.51 per second)

52092.11 MiB transferred (5208.47 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              53342320

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.21
         95th percentile:                        0.00
         sum:                                 4849.91

Threads fairness:
    events (avg/stddev):           53342320.0000/0.00
    execution time (avg/stddev):   4.8499/0.00

