sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 65169051 (6515973.60 per second)

63641.65 MiB transferred (6363.26 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              65169051

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.01
         95th percentile:                        0.00
         sum:                                13448.90

Threads fairness:
    events (avg/stddev):           32584525.5000/44243.50
    execution time (avg/stddev):   6.7244/0.02

