sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2459.88

General statistics:
    total time:                          30.0002s
    total number of events:              73800

Latency (ms):
         min:                                    0.81
         avg:                                    0.81
         max:                                    5.23
         95th percentile:                        0.81
         sum:                                59989.19

Threads fairness:
    events (avg/stddev):           36900.0000/3.00
    execution time (avg/stddev):   29.9946/0.00

