sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1229.78

General statistics:
    total time:                          30.0008s
    total number of events:              36896

Latency (ms):
         min:                                    0.81
         avg:                                    0.81
         max:                                    5.23
         95th percentile:                        0.81
         sum:                                29995.07

Threads fairness:
    events (avg/stddev):           36896.0000/0.00
    execution time (avg/stddev):   29.9951/0.00

