sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3716.05

General statistics:
    total time:                          30.0011s
    total number of events:              111490

Latency (ms):
         min:                                    0.81
         avg:                                    1.08
         max:                                   17.12
         95th percentile:                        1.08
         sum:                               119985.78

Threads fairness:
    events (avg/stddev):           27872.5000/24.66
    execution time (avg/stddev):   29.9964/0.00

