sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (5982466.11 per second)

102400.00 MiB transferred (5842.25 MiB/sec)


General statistics:
    total time:                          17.5263s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    4.02
         95th percentile:                        0.00
         sum:                                 8537.84

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   8.5378/0.00

