sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3923.67

General statistics:
    total time:                          10.0008s
    total number of events:              39247

Latency (ms):
         min:                                    0.88
         avg:                                    1.02
         max:                                   18.86
         95th percentile:                        1.30
         sum:                                39975.99

Threads fairness:
    events (avg/stddev):           9811.7500/486.43
    execution time (avg/stddev):   9.9940/0.00

