sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1037.41

General statistics:
    total time:                          10.0010s
    total number of events:              10377

Latency (ms):
         min:                                    0.86
         avg:                                    0.96
         max:                                    1.76
         95th percentile:                        1.14
         sum:                                 9997.26

Threads fairness:
    events (avg/stddev):           10377.0000/0.00
    execution time (avg/stddev):   9.9973/0.00

