sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 67479529 (6746741.96 per second)

65897.98 MiB transferred (6588.62 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              67479529

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.65
         95th percentile:                        0.00
         sum:                                12742.03

Threads fairness:
    events (avg/stddev):           33739764.5000/5603.50
    execution time (avg/stddev):   6.3710/0.02

