sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 91824908 (9180872.80 per second)

89672.76 MiB transferred (8965.70 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              91824908

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   28.00
         95th percentile:                        0.00
         sum:                                57641.37

Threads fairness:
    events (avg/stddev):           11478113.5000/692945.62
    execution time (avg/stddev):   7.2052/0.09

