sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 51047005 (5103792.80 per second)

49850.59 MiB transferred (4984.17 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              51047005

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.59
         95th percentile:                        0.00
         sum:                                 4871.68

Threads fairness:
    events (avg/stddev):           51047005.0000/0.00
    execution time (avg/stddev):   4.8717/0.00

