sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6098.41

General statistics:
    total time:                          10.0010s
    total number of events:              61001

Latency (ms):
         min:                                    0.89
         avg:                                    1.31
         max:                                   28.61
         95th percentile:                        1.42
         sum:                                79978.27

Threads fairness:
    events (avg/stddev):           7625.1250/508.74
    execution time (avg/stddev):   9.9973/0.00

