sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2052.43

General statistics:
    total time:                          10.0003s
    total number of events:              20528

Latency (ms):
         min:                                    0.83
         avg:                                    0.97
         max:                                    1.81
         95th percentile:                        1.18
         sum:                                19990.91

Threads fairness:
    events (avg/stddev):           10264.0000/38.00
    execution time (avg/stddev):   9.9955/0.00

