sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4264.25

General statistics:
    total time:                          10.0009s
    total number of events:              42655

Latency (ms):
         min:                                    0.86
         avg:                                    0.94
         max:                                    1.67
         95th percentile:                        1.08
         sum:                                39985.13

Threads fairness:
    events (avg/stddev):           10663.7500/92.49
    execution time (avg/stddev):   9.9963/0.00

