sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 91626131 (9160937.70 per second)

89478.64 MiB transferred (8946.23 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              91626131

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.52
         95th percentile:                        0.00
         sum:                                28066.72

Threads fairness:
    events (avg/stddev):           22906532.7500/281415.39
    execution time (avg/stddev):   7.0167/0.08

