sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 49394302 (4938580.54 per second)

48236.62 MiB transferred (4822.83 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              49394302

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.52
         95th percentile:                        0.00
         sum:                                 4894.39

Threads fairness:
    events (avg/stddev):           49394302.0000/0.00
    execution time (avg/stddev):   4.8944/0.00

