sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3650.38

General statistics:
    total time:                          30.0008s
    total number of events:              109519

Latency (ms):
         min:                                    0.99
         avg:                                    1.10
         max:                                   17.18
         95th percentile:                        1.16
         sum:                               119981.17

Threads fairness:
    events (avg/stddev):           27379.7500/96.76
    execution time (avg/stddev):   29.9953/0.00

