sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3589.23

General statistics:
    total time:                          30.0016s
    total number of events:              107687

Latency (ms):
         min:                                    1.01
         avg:                                    2.23
         max:                                   42.32
         95th percentile:                       11.24
         sum:                               239889.82

Threads fairness:
    events (avg/stddev):           13460.8750/324.73
    execution time (avg/stddev):   29.9862/0.01

