sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1208.18

General statistics:
    total time:                          30.0001s
    total number of events:              36247

Latency (ms):
         min:                                    0.81
         avg:                                    0.83
         max:                                    2.10
         95th percentile:                        0.89
         sum:                                29991.95

Threads fairness:
    events (avg/stddev):           36247.0000/0.00
    execution time (avg/stddev):   29.9920/0.00

