sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   952.31

General statistics:
    total time:                          10.0011s
    total number of events:              9526

Latency (ms):
         min:                                    0.91
         avg:                                    1.05
         max:                                    8.48
         95th percentile:                        1.21
         sum:                                 9988.63

Threads fairness:
    events (avg/stddev):           9526.0000/0.00
    execution time (avg/stddev):   9.9886/0.00

