sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1728.33

General statistics:
    total time:                          10.0003s
    total number of events:              17287

Latency (ms):
         min:                                    0.94
         avg:                                    1.16
         max:                                    8.09
         95th percentile:                        1.34
         sum:                                19979.22

Threads fairness:
    events (avg/stddev):           8643.5000/305.50
    execution time (avg/stddev):   9.9896/0.00

