sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1542.55

General statistics:
    total time:                          10.0051s
    total number of events:              15441

Latency (ms):
         min:                                    1.05
         avg:                                    5.17
         max:                                   70.22
         95th percentile:                       18.95
         sum:                                79858.68

Threads fairness:
    events (avg/stddev):           1930.1250/136.19
    execution time (avg/stddev):   9.9823/0.01

