sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 50176826 (5015914.04 per second)

49000.81 MiB transferred (4898.35 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              50176826

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   14.76
         95th percentile:                        0.00
         sum:                                10398.85

Threads fairness:
    events (avg/stddev):           25088413.0000/488710.00
    execution time (avg/stddev):   5.1994/0.03

