sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 61211260 (6117445.68 per second)

59776.62 MiB transferred (5974.07 MiB/sec)


General statistics:
    total time:                          10.0008s
    total number of events:              61211260

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                  124.81
         95th percentile:                        0.00
         sum:                                41197.76

Threads fairness:
    events (avg/stddev):           7651407.5000/660118.93
    execution time (avg/stddev):   5.1497/0.21

