sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 47312794 (4730309.59 per second)

46203.90 MiB transferred (4619.44 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              47312794

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   98.19
         95th percentile:                        0.00
         sum:                                20144.84

Threads fairness:
    events (avg/stddev):           11828198.5000/1481952.69
    execution time (avg/stddev):   5.0362/0.09

