sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1223.97

General statistics:
    total time:                          10.0006s
    total number of events:              12242

Latency (ms):
         min:                                    0.81
         avg:                                    0.82
         max:                                    4.53
         95th percentile:                        0.83
         sum:                                 9998.17

Threads fairness:
    events (avg/stddev):           12242.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

