sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2379.93

General statistics:
    total time:                          10.0012s
    total number of events:              23805

Latency (ms):
         min:                                    0.81
         avg:                                    1.68
         max:                                   17.44
         95th percentile:                        5.57
         sum:                                39966.78

Threads fairness:
    events (avg/stddev):           5951.2500/59.79
    execution time (avg/stddev):   9.9917/0.01

