sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2355.21

General statistics:
    total time:                          10.0008s
    total number of events:              23557

Latency (ms):
         min:                                    0.81
         avg:                                    0.85
         max:                                   20.46
         95th percentile:                        0.89
         sum:                                19986.73

Threads fairness:
    events (avg/stddev):           11778.5000/84.50
    execution time (avg/stddev):   9.9934/0.00

