sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 75381535 (7537147.38 per second)

73614.78 MiB transferred (7360.50 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              75381535

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   47.89
         95th percentile:                        0.00
         sum:                                53080.00

Threads fairness:
    events (avg/stddev):           9422691.8750/369218.72
    execution time (avg/stddev):   6.6350/0.16

