sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 74653501 (7464363.19 per second)

72903.81 MiB transferred (7289.42 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              74653501

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   16.23
         95th percentile:                        0.00
         sum:                                26495.55

Threads fairness:
    events (avg/stddev):           18663375.2500/1041136.38
    execution time (avg/stddev):   6.6239/0.10

