sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 60714561 (6070669.65 per second)

59291.56 MiB transferred (5928.39 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              60714561

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.93
         95th percentile:                        0.00
         sum:                                 4876.12

Threads fairness:
    events (avg/stddev):           60714561.0000/0.00
    execution time (avg/stddev):   4.8761/0.00

