sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3252.66

General statistics:
    total time:                          30.0012s
    total number of events:              97588

Latency (ms):
         min:                                    1.06
         avg:                                    1.23
         max:                                   23.21
         95th percentile:                        1.23
         sum:                               119982.67

Threads fairness:
    events (avg/stddev):           24397.0000/144.87
    execution time (avg/stddev):   29.9957/0.00

