sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1071.74

General statistics:
    total time:                          30.0003s
    total number of events:              32154

Latency (ms):
         min:                                    0.91
         avg:                                    0.93
         max:                                   25.00
         95th percentile:                        0.99
         sum:                                29983.94

Threads fairness:
    events (avg/stddev):           32154.0000/0.00
    execution time (avg/stddev):   29.9839/0.00

