sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (5303001.41 per second)

102400.00 MiB transferred (5178.71 MiB/sec)


General statistics:
    total time:                          19.7719s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.27
         95th percentile:                        0.00
         sum:                                 9632.07

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   9.6321/0.00

