sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (12231725.12 per second)

102400.00 MiB transferred (11945.04 MiB/sec)


General statistics:
    total time:                          8.5712s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   13.89
         95th percentile:                        0.00
         sum:                                21444.48

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   5.3611/0.04

