sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1257.19

General statistics:
    total time:                          10.0002s
    total number of events:              12574

Latency (ms):
         min:                                    0.78
         avg:                                    0.80
         max:                                    1.82
         95th percentile:                        0.84
         sum:                                 9998.19

Threads fairness:
    events (avg/stddev):           12574.0000/0.00
    execution time (avg/stddev):   9.9982/0.00

