sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2366.32

General statistics:
    total time:                          10.0007s
    total number of events:              23668

Latency (ms):
         min:                                    0.83
         avg:                                    0.84
         max:                                    1.33
         95th percentile:                        0.89
         sum:                                19997.15

Threads fairness:
    events (avg/stddev):           11834.0000/4.00
    execution time (avg/stddev):   9.9986/0.00

