sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4496.36

General statistics:
    total time:                          10.0004s
    total number of events:              44972

Latency (ms):
         min:                                    0.86
         avg:                                    0.89
         max:                                    1.72
         95th percentile:                        0.89
         sum:                                39992.90

Threads fairness:
    events (avg/stddev):           11243.0000/21.67
    execution time (avg/stddev):   9.9982/0.00

