sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  6727.76

General statistics:
    total time:                          10.0011s
    total number of events:              67296

Latency (ms):
         min:                                    0.93
         avg:                                    1.19
         max:                                   26.78
         95th percentile:                        1.21
         sum:                                79988.88

Threads fairness:
    events (avg/stddev):           8412.0000/52.83
    execution time (avg/stddev):   9.9986/0.00

