sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2202.63

General statistics:
    total time:                          10.0010s
    total number of events:              22032

Latency (ms):
         min:                                    0.83
         avg:                                    0.91
         max:                                    1.60
         95th percentile:                        0.99
         sum:                                19996.29

Threads fairness:
    events (avg/stddev):           11016.0000/2.00
    execution time (avg/stddev):   9.9981/0.00

