sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1125.48

General statistics:
    total time:                          10.0004s
    total number of events:              11257

Latency (ms):
         min:                                    0.79
         avg:                                    0.89
         max:                                    1.56
         95th percentile:                        1.01
         sum:                                 9997.03

Threads fairness:
    events (avg/stddev):           11257.0000/0.00
    execution time (avg/stddev):   9.9970/0.00

