sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4465.91

General statistics:
    total time:                          10.0007s
    total number of events:              44669

Latency (ms):
         min:                                    0.86
         avg:                                    0.90
         max:                                    1.74
         95th percentile:                        0.90
         sum:                                39991.42

Threads fairness:
    events (avg/stddev):           11167.2500/31.74
    execution time (avg/stddev):   9.9979/0.00

