sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 88160767 (8814579.36 per second)

86094.50 MiB transferred (8607.99 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              88160767

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.38
         95th percentile:                        0.00
         sum:                                27388.31

Threads fairness:
    events (avg/stddev):           22040191.7500/240187.61
    execution time (avg/stddev):   6.8471/0.02

