sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 56276893 (5626750.97 per second)

54957.90 MiB transferred (5494.87 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              56276893

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.27
         95th percentile:                        0.00
         sum:                                 4888.76

Threads fairness:
    events (avg/stddev):           56276893.0000/0.00
    execution time (avg/stddev):   4.8888/0.00

