sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 62627863 (6261676.50 per second)

61160.02 MiB transferred (6114.92 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              62627863

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.35
         95th percentile:                        0.00
         sum:                                13494.73

Threads fairness:
    events (avg/stddev):           31313931.5000/46246.50
    execution time (avg/stddev):   6.7474/0.04

