sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2164.66

General statistics:
    total time:                          10.0007s
    total number of events:              21651

Latency (ms):
         min:                                    0.91
         avg:                                    0.92
         max:                                    2.26
         95th percentile:                        0.94
         sum:                                19994.89

Threads fairness:
    events (avg/stddev):           10825.5000/5.50
    execution time (avg/stddev):   9.9974/0.00

