sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1076.52

General statistics:
    total time:                          10.0002s
    total number of events:              10767

Latency (ms):
         min:                                    0.91
         avg:                                    0.93
         max:                                    4.28
         95th percentile:                        1.01
         sum:                                 9996.48

Threads fairness:
    events (avg/stddev):           10767.0000/0.00
    execution time (avg/stddev):   9.9965/0.00

