sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 65010982 (6500207.80 per second)

63487.29 MiB transferred (6347.86 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              65010982

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.25
         95th percentile:                        0.00
         sum:                                13047.94

Threads fairness:
    events (avg/stddev):           32505491.0000/13940.00
    execution time (avg/stddev):   6.5240/0.02

