sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52717018 (5270932.83 per second)

51481.46 MiB transferred (5147.40 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              52717018

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.27
         95th percentile:                        0.00
         sum:                                 4860.62

Threads fairness:
    events (avg/stddev):           52717018.0000/0.00
    execution time (avg/stddev):   4.8606/0.00

