sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1230.41

General statistics:
    total time:                          10.0008s
    total number of events:              12307

Latency (ms):
         min:                                    0.79
         avg:                                    0.81
         max:                                    1.42
         95th percentile:                        0.90
         sum:                                 9998.29

Threads fairness:
    events (avg/stddev):           12307.0000/0.00
    execution time (avg/stddev):   9.9983/0.00

