sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  4494.80

General statistics:
    total time:                          10.0007s
    total number of events:              44958

Latency (ms):
         min:                                    0.86
         avg:                                    0.89
         max:                                    1.35
         95th percentile:                        0.89
         sum:                                39992.15

Threads fairness:
    events (avg/stddev):           11239.5000/17.61
    execution time (avg/stddev):   9.9980/0.00

