sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2322.81

General statistics:
    total time:                          10.0003s
    total number of events:              23232

Latency (ms):
         min:                                    0.83
         avg:                                    0.86
         max:                                    1.38
         95th percentile:                        0.94
         sum:                                19996.07

Threads fairness:
    events (avg/stddev):           11616.0000/4.00
    execution time (avg/stddev):   9.9980/0.00

