sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 60063720 (6005407.43 per second)

58655.98 MiB transferred (5864.66 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              60063720

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 4870.31

Threads fairness:
    events (avg/stddev):           60063720.0000/0.00
    execution time (avg/stddev):   4.8703/0.00

