sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 72636663 (7262600.20 per second)

70934.24 MiB transferred (7092.38 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              72636663

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.52
         95th percentile:                        0.00
         sum:                                13005.01

Threads fairness:
    events (avg/stddev):           36318331.5000/7229.50
    execution time (avg/stddev):   6.5025/0.01

