sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 83914105 (8390215.33 per second)

81947.37 MiB transferred (8193.57 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              83914105

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.46
         95th percentile:                        0.00
         sum:                                27613.47

Threads fairness:
    events (avg/stddev):           20978526.2500/374739.57
    execution time (avg/stddev):   6.9034/0.04

