sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1578.30

General statistics:
    total time:                          10.0009s
    total number of events:              15791

Latency (ms):
         min:                                    1.26
         avg:                                    1.27
         max:                                    2.45
         95th percentile:                        1.27
         sum:                                19998.30

Threads fairness:
    events (avg/stddev):           7895.5000/5.50
    execution time (avg/stddev):   9.9991/0.00

