sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2308.37

General statistics:
    total time:                          10.0013s
    total number of events:              23091

Latency (ms):
         min:                                    1.42
         avg:                                    1.73
         max:                                   47.53
         95th percentile:                        1.73
         sum:                                39990.85

Threads fairness:
    events (avg/stddev):           5772.7500/36.93
    execution time (avg/stddev):   9.9977/0.00

