sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 59299952 (5927430.87 per second)

57910.11 MiB transferred (5788.51 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              59299952

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.15
         95th percentile:                        0.00
         sum:                                10962.38

Threads fairness:
    events (avg/stddev):           29649976.0000/4183.00
    execution time (avg/stddev):   5.4812/0.00

