sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 89041679 (8902342.62 per second)

86954.76 MiB transferred (8693.69 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              89041679

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   12.96
         95th percentile:                        0.00
         sum:                                22409.48

Threads fairness:
    events (avg/stddev):           22260419.7500/227683.55
    execution time (avg/stddev):   5.6024/0.02

