sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 40375764 (4035824.71 per second)

39429.46 MiB transferred (3941.24 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              40375764

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.16
         95th percentile:                        0.00
         sum:                                 5089.91

Threads fairness:
    events (avg/stddev):           40375764.0000/0.00
    execution time (avg/stddev):   5.0899/0.00

