sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 89277725 (8925921.67 per second)

87185.28 MiB transferred (8716.72 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              89277725

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   28.02
         95th percentile:                        0.00
         sum:                                45280.96

Threads fairness:
    events (avg/stddev):           11159715.6250/124040.89
    execution time (avg/stddev):   5.6601/0.12

