sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1222.23

General statistics:
    total time:                          60.0005s
    total number of events:              73336

Latency (ms):
         min:                                    0.81
         avg:                                    0.82
         max:                                    2.32
         95th percentile:                        0.84
         sum:                                59981.60

Threads fairness:
    events (avg/stddev):           73336.0000/0.00
    execution time (avg/stddev):   59.9816/0.00

