sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3618.78

General statistics:
    total time:                          60.0013s
    total number of events:              217136

Latency (ms):
         min:                                    0.81
         avg:                                    1.11
         max:                                   23.16
         95th percentile:                        1.16
         sum:                               239956.07

Threads fairness:
    events (avg/stddev):           54284.0000/306.82
    execution time (avg/stddev):   59.9890/0.00

