sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2430.80

General statistics:
    total time:                          60.0008s
    total number of events:              145853

Latency (ms):
         min:                                    0.81
         avg:                                    0.82
         max:                                   10.20
         95th percentile:                        0.87
         sum:                               119968.82

Threads fairness:
    events (avg/stddev):           72926.5000/133.50
    execution time (avg/stddev):   59.9844/0.00

