sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (6033297.31 per second)

102400.00 MiB transferred (5891.89 MiB/sec)


General statistics:
    total time:                          17.3786s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.26
         95th percentile:                        0.00
         sum:                                 8530.92

Threads fairness:
    events (avg/stddev):           104857600.0000/0.00
    execution time (avg/stddev):   8.5309/0.00

