sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (7610602.41 per second)

102400.00 MiB transferred (7432.23 MiB/sec)


General statistics:
    total time:                          13.7766s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.91
         95th percentile:                        0.00
         sum:                                18018.79

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   9.0094/0.01

