sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (14606212.58 per second)

102400.00 MiB transferred (14263.88 MiB/sec)


General statistics:
    total time:                          7.1777s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   28.01
         95th percentile:                        0.00
         sum:                                34707.34

Threads fairness:
    events (avg/stddev):           13107200.0000/0.00
    execution time (avg/stddev):   4.3384/0.11

